
Dataset: appendicitis
Iter---> 1: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.750000	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.750000	accu(knn): 0.916667	accu(dt): 0.916667	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.916667	accu(knn): 0.833333	accu(dt): 0.750000	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.833333	accu(knn): 0.666667	accu(dt): 0.833333	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.750000	accu(knn): 0.583333	accu(dt): 0.583333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.750000	accu(knn): 0.833333	accu(dt): 0.750000	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.750000	accu(knn): 1.000000	accu(dt): 0.833333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.916667	accu(knn): 0.833333	accu(dt): 0.833333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.916667	accu(knn): 0.666667	accu(dt): 0.833333	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.825000	avg accu(knn): 0.783333	accu(dt): 0.791667	sel: 5.400000	stability : 0.000000

Dataset: iris
Iter---> 1: accu: 0.866667	accu(knn): 0.866667	accu(dt): 0.866667	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.933333	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.933333	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.933333	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 1.000000	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.966667	avg accu(knn): 0.973333	accu(dt): 0.960000	sel: 4.000000	stability : 0.000000

Dataset: wine
Iter---> 1: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 13	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 0.894737	accu(dt): 0.789474	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 0.947368	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.842105	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.947368	accu(knn): 0.947368	accu(dt): 0.789474	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.947368	accu(knn): 0.842105	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 1.000000	accu(knn): 0.947368	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 1.000000	accu(knn): 0.894737	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.989474	avg accu(knn): 0.947368	accu(dt): 0.900000	sel: 13.000000	stability : 0.000000

Dataset: glass
Iter---> 1: accu: 0.391304	accu(knn): 0.434783	accu(dt): 0.521739	sel: 1	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.391304	accu(knn): 0.304348	accu(dt): 0.260870	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.434783	accu(knn): 0.652174	accu(dt): 0.521739	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.565217	accu(knn): 0.652174	accu(dt): 0.565217	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.434783	accu(knn): 0.608696	accu(dt): 0.608696	sel: 3	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.652174	accu(knn): 0.565217	accu(dt): 0.478261	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.478261	accu(knn): 0.608696	accu(dt): 0.608696	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.478261	accu(knn): 0.652174	accu(dt): 0.608696	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.521739	accu(knn): 0.434783	accu(dt): 0.695652	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.391304	accu(knn): 0.608696	accu(dt): 0.608696	sel: 3	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.473913	avg accu(knn): 0.552174	accu(dt): 0.547826	sel: 3.100000	stability : 0.000000

Dataset: heart
Iter---> 1: accu: 0.814815	accu(knn): 0.740741	accu(dt): 0.777778	sel: 11	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.814815	accu(knn): 0.666667	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.851852	accu(knn): 0.666667	accu(dt): 0.740741	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.851852	accu(knn): 0.925926	accu(dt): 0.814815	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.888889	accu(knn): 0.814815	accu(dt): 0.703704	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.814815	accu(knn): 0.555556	accu(dt): 0.703704	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.740741	accu(knn): 0.740741	accu(dt): 0.703704	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.851852	accu(knn): 0.740741	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.851852	accu(knn): 0.740741	accu(dt): 0.814815	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.851852	accu(knn): 0.740741	accu(dt): 0.703704	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.833333	avg accu(knn): 0.733333	accu(dt): 0.729630	sel: 11.300000	stability : 0.000000

Dataset: cleveland
Iter---> 1: accu: 0.562500	accu(knn): 0.500000	accu(dt): 0.562500	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.562500	accu(knn): 0.531250	accu(dt): 0.406250	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.593750	accu(knn): 0.562500	accu(dt): 0.437500	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.500000	accu(knn): 0.500000	accu(dt): 0.281250	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.562500	accu(knn): 0.562500	accu(dt): 0.531250	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.656250	accu(knn): 0.531250	accu(dt): 0.531250	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.437500	accu(knn): 0.437500	accu(dt): 0.375000	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.656250	accu(knn): 0.593750	accu(dt): 0.437500	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.562500	accu(knn): 0.562500	accu(dt): 0.531250	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.562500	accu(knn): 0.437500	accu(dt): 0.375000	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.565625	avg accu(knn): 0.521875	accu(dt): 0.446875	sel: 6.000000	stability : 0.000000

Dataset: ionosphere
Iter---> 1: accu: 0.916667	accu(knn): 0.916667	accu(dt): 0.944444	sel: 24	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.888889	accu(knn): 0.861111	accu(dt): 0.888889	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.777778	accu(knn): 0.833333	accu(dt): 0.833333	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.805556	accu(knn): 0.861111	accu(dt): 0.777778	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.916667	accu(knn): 0.888889	accu(dt): 0.805556	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.805556	accu(knn): 0.916667	accu(dt): 0.861111	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.805556	accu(knn): 0.861111	accu(dt): 0.805556	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.833333	accu(knn): 0.861111	accu(dt): 0.888889	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.777778	accu(knn): 0.805556	accu(dt): 0.750000	sel: 31	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.833333	accu(knn): 0.861111	accu(dt): 0.888889	sel: 23	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.836111	avg accu(knn): 0.866667	accu(dt): 0.844444	sel: 23.100000	stability : 0.000000

Dataset: dermatology_formatted
Iter---> 1: accu: 0.925000	accu(knn): 0.950000	accu(dt): 0.875000	sel: 31	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.975000	accu(knn): 0.975000	accu(dt): 0.950000	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.925000	accu(knn): 0.975000	accu(dt): 0.950000	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.925000	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.975000	accu(knn): 0.975000	accu(dt): 1.000000	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.975000	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.975000	accu(knn): 0.975000	accu(dt): 0.900000	sel: 31	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.950000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.950000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 1.000000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.962500	avg accu(knn): 0.960000	accu(dt): 0.942500	sel: 29.500000	stability : 0.000000

Dataset: led7digit
Iter---> 1: accu: 0.654545	accu(knn): 0.563636	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.800000	accu(knn): 0.581818	accu(dt): 0.781818	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.618182	accu(knn): 0.454545	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.709091	accu(knn): 0.509091	accu(dt): 0.672727	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.618182	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.727273	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.709091	accu(knn): 0.618182	accu(dt): 0.745455	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.636364	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.763636	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.707273	avg accu(knn): 0.541818	accu(dt): 0.690909	sel: 7.000000	stability : 0.000000

Dataset: wdbc
Iter---> 1: accu: 0.965517	accu(knn): 0.931034	accu(dt): 0.931034	sel: 29	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.965517	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.965517	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.948276	accu(knn): 0.948276	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.965517	accu(knn): 0.948276	accu(dt): 0.879310	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.982759	accu(knn): 0.982759	accu(dt): 0.931034	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.982759	accu(knn): 0.948276	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.965517	accu(knn): 0.879310	accu(dt): 0.844828	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.931034	accu(knn): 0.896552	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.974138	avg accu(knn): 0.943103	accu(dt): 0.924138	sel: 29.400000	stability : 0.000000

Dataset: balance
Iter---> 1: accu: 0.888889	accu(knn): 0.539683	accu(dt): 0.698413	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.904762	accu(knn): 0.571429	accu(dt): 0.714286	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.888889	accu(knn): 0.666667	accu(dt): 0.793651	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.888889	accu(knn): 0.619048	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.904762	accu(knn): 0.555556	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.857143	accu(knn): 0.730159	accu(dt): 0.809524	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.888889	accu(knn): 0.619048	accu(dt): 0.825397	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.873016	accu(knn): 0.698413	accu(dt): 0.857143	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.888889	accu(knn): 0.587302	accu(dt): 0.746032	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.920635	accu(knn): 0.698413	accu(dt): 0.841270	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.890476	avg accu(knn): 0.628571	accu(dt): 0.784127	sel: 4.000000	stability : 0.000000

Dataset: australian
Iter---> 1: accu: 0.785714	accu(knn): 0.771429	accu(dt): 0.785714	sel: 12	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.914286	accu(knn): 0.871429	accu(dt): 0.857143	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.857143	accu(knn): 0.828571	accu(dt): 0.785714	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.928571	accu(knn): 0.814286	accu(dt): 0.900000	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.885714	accu(knn): 0.914286	accu(dt): 0.900000	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.871429	accu(knn): 0.857143	accu(dt): 0.857143	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.871429	accu(knn): 0.814286	accu(dt): 0.814286	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.900000	accu(knn): 0.800000	accu(dt): 0.857143	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.857143	accu(knn): 0.685714	accu(dt): 0.800000	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.885714	accu(knn): 0.814286	accu(dt): 0.842857	sel: 12	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.875714	avg accu(knn): 0.817143	accu(dt): 0.840000	sel: 12.000000	stability : 0.000000

Dataset: pima-indians-diabetes
Iter---> 1: accu: 0.727273	accu(knn): 0.688312	accu(dt): 0.701299	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.688312	accu(knn): 0.675325	accu(dt): 0.649351	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.792208	accu(knn): 0.688312	accu(dt): 0.701299	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.753247	accu(knn): 0.740260	accu(dt): 0.662338	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.753247	accu(knn): 0.571429	accu(dt): 0.623377	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.753247	accu(knn): 0.701299	accu(dt): 0.688312	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.714286	accu(knn): 0.623377	accu(dt): 0.701299	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.675325	accu(knn): 0.506494	accu(dt): 0.558442	sel: 3	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.753247	accu(knn): 0.688312	accu(dt): 0.675325	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.740260	accu(knn): 0.610390	accu(dt): 0.662338	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.735065	avg accu(knn): 0.649351	accu(dt): 0.662338	sel: 4.700000	stability : 0.000000

Dataset: yeast
Iter---> 1: accu: 0.333333	accu(knn): 0.235294	accu(dt): 0.320261	sel: 1	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.366013	accu(knn): 0.156863	accu(dt): 0.366013	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.333333	accu(knn): 0.215686	accu(dt): 0.300654	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.398693	accu(knn): 0.163399	accu(dt): 0.392157	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.450980	accu(knn): 0.320261	accu(dt): 0.392157	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.294118	accu(knn): 0.189542	accu(dt): 0.281046	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.405229	accu(knn): 0.183007	accu(dt): 0.366013	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.379085	accu(knn): 0.196078	accu(dt): 0.398693	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.352941	accu(knn): 0.320261	accu(dt): 0.352941	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.339869	accu(knn): 0.202614	accu(dt): 0.339869	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.365359	avg accu(knn): 0.218301	accu(dt): 0.350980	sel: 1.200000	stability : 0.000000

Dataset: phoneme
Iter---> 1: accu: 0.706100	accu(knn): 0.683919	accu(dt): 0.656192	sel: 1	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.706100	accu(knn): 0.676525	accu(dt): 0.658041	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.706100	accu(knn): 0.691312	accu(dt): 0.678373	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.706100	accu(knn): 0.700555	accu(dt): 0.680222	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.706100	accu(knn): 0.700555	accu(dt): 0.682070	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.706100	accu(knn): 0.696858	accu(dt): 0.669131	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.706100	accu(knn): 0.706100	accu(dt): 0.683919	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.706100	accu(knn): 0.691312	accu(dt): 0.678373	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.706100	accu(knn): 0.704251	accu(dt): 0.689464	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.706100	accu(knn): 0.704251	accu(dt): 0.678373	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.706100	avg accu(knn): 0.695564	accu(dt): 0.675416	sel: 1.000000	stability : 0.000000

Dataset: Cardio
Iter---> 1: accu: 0.711009	accu(knn): 0.665138	accu(dt): 0.747706	sel: 9	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.697248	accu(knn): 0.752294	accu(dt): 0.706422	sel: 9	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.683486	accu(knn): 0.674312	accu(dt): 0.756881	sel: 9	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.651376	accu(knn): 0.683486	accu(dt): 0.733945	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.688073	accu(knn): 0.697248	accu(dt): 0.779817	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.683486	accu(knn): 0.720183	accu(dt): 0.738532	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.678899	accu(knn): 0.697248	accu(dt): 0.733945	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.701835	accu(knn): 0.711009	accu(dt): 0.733945	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.655963	accu(knn): 0.678899	accu(dt): 0.788991	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.651376	accu(knn): 0.715596	accu(dt): 0.733945	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.680275	avg accu(knn): 0.699541	accu(dt): 0.745413	sel: 8.300000	stability : 0.000000

Dataset: waveform
Iter---> 1: accu: 0.508982	accu(knn): 0.433134	accu(dt): 0.453094	sel: 2	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.510978	accu(knn): 0.453094	accu(dt): 0.443114	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.516966	accu(knn): 0.395210	accu(dt): 0.497006	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.530938	accu(knn): 0.481038	accu(dt): 0.475050	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.516966	accu(knn): 0.441118	accu(dt): 0.449102	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.514970	accu(knn): 0.393214	accu(dt): 0.502994	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.522954	accu(knn): 0.435130	accu(dt): 0.467066	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000

Dataset: waveform

Dataset: waveform

Dataset: waveform

Dataset: waveform

Dataset: waveform
Iter---> 1: accu: 0.508982	accu(knn): 0.447106	accu(dt): 0.485030	sel: 2	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.566866	accu(knn): 0.461078	accu(dt): 0.459082	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.534930	accu(knn): 0.463074	accu(dt): 0.493014	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.524950	accu(knn): 0.425150	accu(dt): 0.500998	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.534930	accu(knn): 0.457086	accu(dt): 0.499002	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.516966	accu(knn): 0.469062	accu(dt): 0.516966	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.512974	accu(knn): 0.437126	accu(dt): 0.461078	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000

Dataset: Parkinsons
Iter---> 1: accu: 0.900000	accu(knn): 1.000000	accu(dt): 0.900000	sel: 18	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.950000	accu(knn): 1.000000	accu(dt): 0.900000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.800000	accu(knn): 0.850000	accu(dt): 0.800000	sel: 14	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.700000	accu(knn): 0.850000	accu(dt): 0.650000	sel: 18	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.800000	accu(knn): 0.950000	accu(dt): 0.850000	sel: 19	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.900000	accu(knn): 1.000000	accu(dt): 0.950000	sel: 18	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.900000	accu(knn): 1.000000	accu(dt): 0.900000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.850000	accu(knn): 0.800000	accu(dt): 0.850000	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.800000	accu(knn): 0.950000	accu(dt): 0.800000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.750000	accu(knn): 0.900000	accu(dt): 0.700000	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.835000	avg accu(knn): 0.930000	accu(dt): 0.830000	sel: 18.000000	stability : 0.000000

Dataset: breast
Iter---> 1: accu: 0.965517	accu(knn): 0.948276	accu(dt): 0.948276	sel: 29	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.948276	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.948276	accu(knn): 0.931034	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.965517	accu(knn): 0.948276	accu(dt): 0.879310	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.982759	accu(knn): 0.982759	accu(dt): 0.931034	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.982759	accu(knn): 0.948276	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.965517	accu(knn): 0.879310	accu(dt): 0.844828	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 1.000000	accu(knn): 0.965517	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.931034	accu(knn): 0.896552	accu(dt): 0.879310	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.974138	avg accu(knn): 0.943103	accu(dt): 0.922414	sel: 29.600000	stability : 0.000000

Dataset: sonar data lebel first10fold
Iter---> 1: accu: 0.818182	accu(knn): 0.909091	accu(dt): 0.863636	sel: 32	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.772727	accu(knn): 0.909091	accu(dt): 0.909091	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.772727	accu(knn): 0.818182	accu(dt): 0.727273	sel: 35	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.727273	accu(knn): 0.818182	accu(dt): 0.681818	sel: 31	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.681818	accu(knn): 0.863636	accu(dt): 0.590909	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.727273	accu(knn): 0.863636	accu(dt): 0.863636	sel: 38	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.863636	accu(knn): 0.863636	accu(dt): 0.818182	sel: 25	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.909091	accu(knn): 0.954545	accu(dt): 0.681818	sel: 23	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.727273	accu(knn): 0.909091	accu(dt): 0.681818	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.772727	accu(knn): 0.863636	accu(dt): 0.863636	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.777273	avg accu(knn): 0.877273	accu(dt): 0.768182	sel: 30.700000	stability : 0.000000

Dataset: waveform
Iter---> 1: accu: 0.508982	accu(knn): 0.447106	accu(dt): 0.485030	sel: 2	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.566866	accu(knn): 0.461078	accu(dt): 0.459082	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.534930	accu(knn): 0.463074	accu(dt): 0.493014	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.524950	accu(knn): 0.425150	accu(dt): 0.500998	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.534930	accu(knn): 0.457086	accu(dt): 0.499002	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.516966	accu(knn): 0.469062	accu(dt): 0.516966	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.512974	accu(knn): 0.437126	accu(dt): 0.461078	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.506986	accu(knn): 0.441118	accu(dt): 0.447106	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.512974	accu(knn): 0.373253	accu(dt): 0.491018	sel: 1	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.522954	accu(knn): 0.449102	accu(dt): 0.459082	sel: 2	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.524351	avg accu(knn): 0.442315	accu(dt): 0.481238	sel: 1.700000	stability : 0.000000

Dataset: Segment
