
Dataset: appendicitis
Iter---> 1: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.750000	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.833333	accu(knn): 0.833333	accu(dt): 0.916667	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.916667	accu(knn): 0.833333	accu(dt): 0.750000	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.833333	accu(knn): 0.666667	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.750000	accu(knn): 0.583333	accu(dt): 0.583333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.833333	accu(knn): 0.916667	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.750000	accu(knn): 0.916667	accu(dt): 0.833333	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.916667	accu(knn): 0.750000	accu(dt): 0.750000	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.916667	accu(knn): 0.750000	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.841667	avg accu(knn): 0.775000	accu(dt): 0.791667	sel: 6.700000	stability : 0.000000

Dataset: iris
Iter---> 1: accu: 0.933333	accu(knn): 0.866667	accu(dt): 0.866667	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 1.000000	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.933333	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.986667	avg accu(knn): 0.973333	accu(dt): 0.960000	sel: 4.000000	stability : 0.000000

Dataset: wine
Iter---> 1: accu: 0.947368	accu(knn): 0.894737	accu(dt): 1.000000	sel: 13	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.947368	accu(knn): 0.789474	accu(dt): 0.736842	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 0.684211	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.894737	accu(knn): 0.631579	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.947368	accu(knn): 0.736842	accu(dt): 0.789474	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 0.684211	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.842105	accu(knn): 0.789474	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.947368	accu(knn): 0.789474	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.947368	accu(knn): 0.894737	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.947368	accu(knn): 0.842105	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.942105	avg accu(knn): 0.773684	accu(dt): 0.905263	sel: 13.000000	stability : 0.000000

Dataset: sonar data lebel first10fold
Iter---> 1: accu: 0.545455	accu(knn): 0.863636	accu(dt): 0.681818	sel: 33	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.500000	accu(knn): 0.863636	accu(dt): 0.681818	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.818182	accu(knn): 0.863636	accu(dt): 0.636364	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.681818	accu(knn): 0.954545	accu(dt): 0.772727	sel: 25	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.636364	accu(knn): 0.909091	accu(dt): 0.818182	sel: 35	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.500000	accu(knn): 0.681818	accu(dt): 0.727273	sel: 36	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.818182	accu(knn): 0.727273	accu(dt): 0.636364	sel: 25	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.818182	accu(knn): 0.863636	accu(dt): 0.772727	sel: 27	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.772727	accu(knn): 0.818182	accu(dt): 0.681818	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.727273	accu(knn): 0.863636	accu(dt): 0.727273	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.681818	avg accu(knn): 0.840909	accu(dt): 0.713636	sel: 29.900000	stability : 0.000000

Dataset: glass
Iter---> 1: accu: 0.565217	accu(knn): 0.869565	accu(dt): 0.739130	sel: 8	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.608696	accu(knn): 0.695652	accu(dt): 0.826087	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.565217	accu(knn): 0.739130	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.608696	accu(knn): 0.652174	accu(dt): 0.608696	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.739130	accu(knn): 0.826087	accu(dt): 0.695652	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.739130	accu(knn): 0.695652	accu(dt): 0.521739	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.608696	accu(knn): 0.608696	accu(dt): 0.608696	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.608696	accu(knn): 0.608696	accu(dt): 0.695652	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.652174	accu(knn): 0.695652	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.347826	accu(knn): 0.652174	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.604348	avg accu(knn): 0.704348	accu(dt): 0.665217	sel: 8.000000	stability : 0.000000

Dataset: heart
Iter---> 1: accu: 0.814815	accu(knn): 0.592593	accu(dt): 0.629630	sel: 11	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.814815	accu(knn): 0.518519	accu(dt): 0.703704	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.814815	accu(knn): 0.666667	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.851852	accu(knn): 0.777778	accu(dt): 0.740741	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.740741	accu(knn): 0.740741	accu(dt): 0.629630	sel: 9	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.925926	accu(knn): 0.555556	accu(dt): 0.814815	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.703704	accu(knn): 0.555556	accu(dt): 0.703704	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.814815	accu(knn): 0.703704	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.851852	accu(knn): 0.370370	accu(dt): 0.851852	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.777778	accu(knn): 0.444444	accu(dt): 0.814815	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.811111	avg accu(knn): 0.592593	accu(dt): 0.722222	sel: 10.500000	stability : 0.000000

Dataset: cleveland
Iter---> 1: accu: 0.468750	accu(knn): 0.343750	accu(dt): 0.437500	sel: 11	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.500000	accu(knn): 0.375000	accu(dt): 0.562500	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.625000	accu(knn): 0.406250	accu(dt): 0.531250	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.406250	accu(knn): 0.250000	accu(dt): 0.406250	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.531250	accu(knn): 0.375000	accu(dt): 0.437500	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.562500	accu(knn): 0.531250	accu(dt): 0.562500	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.562500	accu(knn): 0.437500	accu(dt): 0.437500	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.656250	accu(knn): 0.250000	accu(dt): 0.531250	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.656250	accu(knn): 0.375000	accu(dt): 0.593750	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.562500	accu(knn): 0.468750	accu(dt): 0.375000	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.553125	avg accu(knn): 0.381250	accu(dt): 0.487500	sel: 10.400000	stability : 0.000000

Dataset: ecoli
Iter---> 1: accu: 0.815789	accu(knn): 0.763158	accu(dt): 0.789474	sel: 7	stability: 0.000000	c_avg_stabili: NaN

Dataset: ionosphere
Iter---> 1: accu: 0.944444	accu(knn): 0.916667	accu(dt): 0.916667	sel: 32	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.861111	accu(knn): 0.805556	accu(dt): 0.888889	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.861111	accu(knn): 0.805556	accu(dt): 0.861111	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.861111	accu(knn): 0.888889	accu(dt): 0.861111	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.916667	accu(knn): 0.888889	accu(dt): 0.750000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.888889	accu(knn): 0.777778	accu(dt): 0.861111	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.805556	accu(knn): 0.888889	accu(dt): 0.805556	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.888889	accu(knn): 0.916667	accu(dt): 0.944444	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.833333	accu(knn): 0.805556	accu(dt): 0.805556	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.805556	accu(knn): 0.861111	accu(dt): 0.944444	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.866667	avg accu(knn): 0.855556	accu(dt): 0.863889	sel: 32.600000	stability : 0.000000

Dataset: dermatology_formatted
Iter---> 1: accu: 0.925000	accu(knn): 0.900000	accu(dt): 0.875000	sel: 34	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.925000	accu(knn): 0.850000	accu(dt): 0.950000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.975000	accu(knn): 0.875000	accu(dt): 0.975000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.975000	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 1.000000	accu(knn): 0.875000	accu(dt): 1.000000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.975000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.900000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.950000	accu(knn): 0.850000	accu(dt): 0.950000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.950000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.962500	avg accu(knn): 0.910000	accu(dt): 0.950000	sel: 33.500000	stability : 0.000000

Dataset: led7digit
Iter---> 1: accu: 0.672727	accu(knn): 0.563636	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.800000	accu(knn): 0.581818	accu(dt): 0.781818	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.600000	accu(knn): 0.454545	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.727273	accu(knn): 0.509091	accu(dt): 0.672727	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.618182	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.763636	accu(knn): 0.545455	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.727273	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.709091	accu(knn): 0.618182	accu(dt): 0.745455	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.636364	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.763636	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.710909	avg accu(knn): 0.541818	accu(dt): 0.690909	sel: 7.000000	stability : 0.000000

Dataset: wdbc
Iter---> 1: accu: 0.965517	accu(knn): 0.931034	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 0.982759	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.948276	accu(knn): 0.948276	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.931034	accu(knn): 0.913793	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.913793	accu(knn): 0.844828	accu(dt): 0.896552	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.982759	accu(knn): 0.913793	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.965517	accu(knn): 0.896552	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.931034	accu(knn): 0.862069	accu(dt): 0.862069	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.982759	accu(knn): 0.931034	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.913793	accu(knn): 0.913793	accu(dt): 0.931034	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.953448	avg accu(knn): 0.913793	accu(dt): 0.927586	sel: 29.800000	stability : 0.000000

Dataset: balance
Iter---> 1: accu: 0.936508	accu(knn): 0.539683	accu(dt): 0.698413	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.952381	accu(knn): 0.571429	accu(dt): 0.714286	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.952381	accu(knn): 0.666667	accu(dt): 0.793651	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.920635	accu(knn): 0.619048	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.920635	accu(knn): 0.555556	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.936508	accu(knn): 0.730159	accu(dt): 0.809524	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.904762	accu(knn): 0.619048	accu(dt): 0.825397	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.888889	accu(knn): 0.698413	accu(dt): 0.857143	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.904762	accu(knn): 0.587302	accu(dt): 0.746032	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.952381	accu(knn): 0.698413	accu(dt): 0.841270	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.926984	avg accu(knn): 0.628571	accu(dt): 0.784127	sel: 4.000000	stability : 0.000000

Dataset: australian
Iter---> 1: accu: 0.785714	accu(knn): 0.628571	accu(dt): 0.728571	sel: 10	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.914286	accu(knn): 0.785714	accu(dt): 0.814286	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.857143	accu(knn): 0.642857	accu(dt): 0.871429	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.928571	accu(knn): 0.614286	accu(dt): 0.900000	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.885714	accu(knn): 0.700000	accu(dt): 0.928571	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.871429	accu(knn): 0.814286	accu(dt): 0.842857	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.871429	accu(knn): 0.814286	accu(dt): 0.871429	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.871429	accu(knn): 0.614286	accu(dt): 0.857143	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.857143	accu(knn): 0.542857	accu(dt): 0.757143	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.885714	accu(knn): 0.742857	accu(dt): 0.771429	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.872857	avg accu(knn): 0.690000	accu(dt): 0.834286	sel: 10.400000	stability : 0.000000

Dataset: pima-indians-diabetes
Iter---> 1: accu: 0.688312	accu(knn): 0.727273	accu(dt): 0.701299	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.727273	accu(knn): 0.649351	accu(dt): 0.623377	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.805195	accu(knn): 0.662338	accu(dt): 0.662338	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.753247	accu(knn): 0.662338	accu(dt): 0.675325	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.779221	accu(knn): 0.701299	accu(dt): 0.727273	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.727273	accu(knn): 0.623377	accu(dt): 0.740260	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.753247	accu(knn): 0.805195	accu(dt): 0.662338	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.688312	accu(knn): 0.610390	accu(dt): 0.675325	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.753247	accu(knn): 0.675325	accu(dt): 0.753247	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.766234	accu(knn): 0.649351	accu(dt): 0.727273	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.744156	avg accu(knn): 0.676623	accu(dt): 0.694805	sel: 6.100000	stability : 0.000000

Dataset: yeast
Iter---> 1: accu: 0.503268	accu(knn): 0.529412	accu(dt): 0.562092	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.522876	accu(knn): 0.555556	accu(dt): 0.549020	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.496732	accu(knn): 0.522876	accu(dt): 0.424837	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.562092	accu(knn): 0.516340	accu(dt): 0.588235	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.549020	accu(knn): 0.470588	accu(dt): 0.450980	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.522876	accu(knn): 0.542484	accu(dt): 0.555556	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.601307	accu(knn): 0.575163	accu(dt): 0.575163	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.522876	accu(knn): 0.490196	accu(dt): 0.542484	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.581699	accu(knn): 0.555556	accu(dt): 0.607843	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.444444	accu(knn): 0.457516	accu(dt): 0.503268	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.530719	avg accu(knn): 0.521569	accu(dt): 0.535948	sel: 7.000000	stability : 0.000000

Dataset: Segment
Iter---> 1: accu: 0.883117	accu(knn): 0.935065	accu(dt): 0.909091	sel: 16	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.961039	accu(knn): 0.956710	accu(dt): 0.974026	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.969697	accu(knn): 0.961039	accu(dt): 0.978355	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.969697	accu(knn): 0.965368	accu(dt): 0.965368	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.896104	accu(knn): 0.943723	accu(dt): 0.930736	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.891775	accu(knn): 0.874459	accu(dt): 0.904762	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.930736	accu(knn): 0.965368	accu(dt): 0.943723	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.887446	accu(knn): 0.922078	accu(dt): 0.904762	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.956710	accu(knn): 0.956710	accu(dt): 0.965368	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.952381	accu(knn): 0.956710	accu(dt): 0.965368	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.929870	avg accu(knn): 0.943723	accu(dt): 0.944156	sel: 16.000000	stability : 0.000000

Dataset: phoneme
Iter---> 1: accu: 0.781885	accu(knn): 0.902033	accu(dt): 0.865065	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.768946	accu(knn): 0.920518	accu(dt): 0.879852	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.754159	accu(knn): 0.907579	accu(dt): 0.859519	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.731978	accu(knn): 0.894640	accu(dt): 0.874307	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.752311	accu(knn): 0.898336	accu(dt): 0.855823	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.743068	accu(knn): 0.879852	accu(dt): 0.855823	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.796673	accu(knn): 0.907579	accu(dt): 0.887246	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.789279	accu(knn): 0.926063	accu(dt): 0.894640	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.796673	accu(knn): 0.914972	accu(dt): 0.894640	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.767098	accu(knn): 0.878004	accu(dt): 0.852126	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.768207	avg accu(knn): 0.902957	accu(dt): 0.871904	sel: 5.000000	stability : 0.000000

Dataset: Cardio
Iter---> 1: accu: 0.766055	accu(knn): 0.701835	accu(dt): 0.834862	sel: 20	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.724771	accu(knn): 0.761468	accu(dt): 0.844037	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.733945	accu(knn): 0.706422	accu(dt): 0.779817	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.701835	accu(knn): 0.761468	accu(dt): 0.816514	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.743119	accu(knn): 0.733945	accu(dt): 0.807339	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.701835	accu(knn): 0.706422	accu(dt): 0.825688	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.724771	accu(knn): 0.761468	accu(dt): 0.802752	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.701835	accu(knn): 0.729358	accu(dt): 0.811927	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.711009	accu(knn): 0.733945	accu(dt): 0.857798	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.747706	accu(knn): 0.775229	accu(dt): 0.802752	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.725688	avg accu(knn): 0.737156	accu(dt): 0.818349	sel: 20.000000	stability : 0.000000

Dataset: waveform
Iter---> 1: accu: 0.892216	accu(knn): 0.788423	accu(dt): 0.782435	sel: 21	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.852295	accu(knn): 0.782435	accu(dt): 0.756487	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.842315	accu(knn): 0.764471	accu(dt): 0.770459	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.862275	accu(knn): 0.774451	accu(dt): 0.798403	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.884232	accu(knn): 0.790419	accu(dt): 0.746507	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.862275	accu(knn): 0.742515	accu(dt): 0.728543	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.862275	accu(knn): 0.790419	accu(dt): 0.780439	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.868263	accu(knn): 0.788423	accu(dt): 0.754491	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.856287	accu(knn): 0.780439	accu(dt): 0.766467	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.858283	accu(knn): 0.796407	accu(dt): 0.742515	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.864072	avg accu(knn): 0.779840	accu(dt): 0.762675	sel: 21.000000	stability : 0.000000

Dataset: Parkinsons
Iter---> 1: accu: 0.900000	accu(knn): 0.850000	accu(dt): 0.900000	sel: 21	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.900000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.850000	accu(knn): 0.800000	accu(dt): 0.800000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.600000	accu(knn): 0.800000	accu(dt): 0.650000	sel: 22	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.900000	accu(knn): 0.950000	accu(dt): 0.850000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.900000	accu(knn): 0.950000	accu(dt): 0.850000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.900000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.800000	accu(knn): 0.900000	accu(dt): 0.850000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.800000	accu(knn): 0.850000	accu(dt): 0.800000	sel: 22	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.750000	accu(knn): 0.700000	accu(dt): 0.800000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.830000	avg accu(knn): 0.870000	accu(dt): 0.840000	sel: 20.900000	stability : 0.000000

Dataset: steel
Iter---> 1: accu: 0.398990	accu(knn): 0.398990	accu(dt): 0.813131	sel: 26	stability: 0.000000	c_avg_stabili: NaN

Dataset: appendicitis
Iter---> 1: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.750000	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.833333	accu(knn): 0.833333	accu(dt): 0.916667	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.916667	accu(knn): 0.833333	accu(dt): 0.750000	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.833333	accu(knn): 0.666667	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.750000	accu(knn): 0.583333	accu(dt): 0.583333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.833333	accu(knn): 0.916667	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.833333	accu(knn): 0.916667	accu(dt): 0.833333	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.833333	accu(knn): 0.750000	accu(dt): 0.750000	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.916667	accu(knn): 0.750000	accu(dt): 0.833333	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.841667	avg accu(knn): 0.775000	accu(dt): 0.791667	sel: 6.700000	stability : 0.000000

Dataset: iris
Iter---> 1: accu: 0.933333	accu(knn): 0.866667	accu(dt): 0.866667	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 1.000000	accu(knn): 1.000000	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 1.000000	accu(knn): 1.000000	accu(dt): 1.000000	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 1.000000	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.933333	accu(knn): 0.933333	accu(dt): 0.933333	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.986667	avg accu(knn): 0.973333	accu(dt): 0.960000	sel: 4.000000	stability : 0.000000

Dataset: wine
Iter---> 1: accu: 0.947368	accu(knn): 0.894737	accu(dt): 1.000000	sel: 13	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.947368	accu(knn): 0.789474	accu(dt): 0.736842	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 1.000000	accu(knn): 0.684211	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.894737	accu(knn): 0.631579	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.947368	accu(knn): 0.736842	accu(dt): 0.789474	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 1.000000	accu(knn): 0.684211	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.842105	accu(knn): 0.789474	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.947368	accu(knn): 0.789474	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.947368	accu(knn): 0.894737	accu(dt): 0.894737	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.947368	accu(knn): 0.842105	accu(dt): 0.947368	sel: 13	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.942105	avg accu(knn): 0.773684	accu(dt): 0.905263	sel: 13.000000	stability : 0.000000

Dataset: sonar data lebel first10fold
Iter---> 1: accu: 0.681818	accu(knn): 0.954545	accu(dt): 0.818182	sel: 33	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.727273	accu(knn): 0.954545	accu(dt): 0.863636	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.772727	accu(knn): 1.000000	accu(dt): 0.681818	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.772727	accu(knn): 0.818182	accu(dt): 0.681818	sel: 25	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.681818	accu(knn): 0.772727	accu(dt): 0.727273	sel: 35	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.636364	accu(knn): 0.818182	accu(dt): 0.818182	sel: 36	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.863636	accu(knn): 0.909091	accu(dt): 0.772727	sel: 25	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.954545	accu(knn): 0.954545	accu(dt): 0.818182	sel: 27	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.772727	accu(knn): 0.863636	accu(dt): 0.681818	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.818182	accu(knn): 0.818182	accu(dt): 0.818182	sel: 28	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.768182	avg accu(knn): 0.886364	accu(dt): 0.768182	sel: 29.900000	stability : 0.000000

Dataset: glass
Iter---> 1: accu: 0.565217	accu(knn): 0.869565	accu(dt): 0.739130	sel: 8	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.608696	accu(knn): 0.695652	accu(dt): 0.826087	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.565217	accu(knn): 0.739130	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.608696	accu(knn): 0.652174	accu(dt): 0.608696	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.739130	accu(knn): 0.826087	accu(dt): 0.695652	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.739130	accu(knn): 0.695652	accu(dt): 0.521739	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.608696	accu(knn): 0.608696	accu(dt): 0.608696	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.608696	accu(knn): 0.608696	accu(dt): 0.695652	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.652174	accu(knn): 0.695652	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.347826	accu(knn): 0.652174	accu(dt): 0.652174	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.604348	avg accu(knn): 0.704348	accu(dt): 0.665217	sel: 8.000000	stability : 0.000000

Dataset: heart
Iter---> 1: accu: 0.777778	accu(knn): 0.666667	accu(dt): 0.777778	sel: 11	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.814815	accu(knn): 0.518519	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.851852	accu(knn): 0.666667	accu(dt): 0.703704	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.888889	accu(knn): 0.777778	accu(dt): 0.851852	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.888889	accu(knn): 0.629630	accu(dt): 0.851852	sel: 9	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.888889	accu(knn): 0.703704	accu(dt): 0.740741	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.740741	accu(knn): 0.666667	accu(dt): 0.740741	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.851852	accu(knn): 0.629630	accu(dt): 0.666667	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.851852	accu(knn): 0.592593	accu(dt): 0.851852	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.851852	accu(knn): 0.703704	accu(dt): 0.703704	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.840741	avg accu(knn): 0.655556	accu(dt): 0.755556	sel: 10.500000	stability : 0.000000

Dataset: cleveland
Iter---> 1: accu: 0.625000	accu(knn): 0.437500	accu(dt): 0.406250	sel: 11	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.531250	accu(knn): 0.500000	accu(dt): 0.531250	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.562500	accu(knn): 0.468750	accu(dt): 0.437500	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.468750	accu(knn): 0.312500	accu(dt): 0.250000	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.593750	accu(knn): 0.343750	accu(dt): 0.468750	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.625000	accu(knn): 0.500000	accu(dt): 0.500000	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.562500	accu(knn): 0.375000	accu(dt): 0.468750	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.531250	accu(knn): 0.468750	accu(dt): 0.437500	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.531250	accu(knn): 0.468750	accu(dt): 0.500000	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.500000	accu(knn): 0.562500	accu(dt): 0.375000	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.553125	avg accu(knn): 0.443750	accu(dt): 0.437500	sel: 10.400000	stability : 0.000000

Dataset: ecoli
Iter---> 1: accu: 0.815789	accu(knn): 0.763158	accu(dt): 0.789474	sel: 7	stability: 0.000000	c_avg_stabili: NaN

Dataset: ionosphere
Iter---> 1: accu: 0.944444	accu(knn): 0.888889	accu(dt): 0.888889	sel: 32	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.861111	accu(knn): 0.805556	accu(dt): 0.888889	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.861111	accu(knn): 0.805556	accu(dt): 0.861111	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.861111	accu(knn): 0.888889	accu(dt): 0.861111	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.916667	accu(knn): 0.888889	accu(dt): 0.750000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.861111	accu(knn): 0.833333	accu(dt): 0.805556	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.805556	accu(knn): 0.861111	accu(dt): 0.805556	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.916667	accu(knn): 0.916667	accu(dt): 0.916667	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.833333	accu(knn): 0.805556	accu(dt): 0.805556	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.805556	accu(knn): 0.861111	accu(dt): 0.944444	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.866667	avg accu(knn): 0.855556	accu(dt): 0.852778	sel: 32.600000	stability : 0.000000

Dataset: dermatology_formatted
Iter---> 1: accu: 0.925000	accu(knn): 0.900000	accu(dt): 0.875000	sel: 34	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.925000	accu(knn): 0.850000	accu(dt): 0.950000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.975000	accu(knn): 0.875000	accu(dt): 0.975000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.975000	accu(knn): 0.925000	accu(dt): 0.975000	sel: 32	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.975000	accu(knn): 0.875000	accu(dt): 1.000000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.975000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.900000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.950000	accu(knn): 0.850000	accu(dt): 0.950000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.925000	accu(knn): 0.925000	accu(dt): 0.950000	sel: 33	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.975000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 34	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.957500	avg accu(knn): 0.905000	accu(dt): 0.950000	sel: 33.500000	stability : 0.000000

Dataset: led7digit
Iter---> 1: accu: 0.672727	accu(knn): 0.563636	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.800000	accu(knn): 0.581818	accu(dt): 0.781818	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.600000	accu(knn): 0.454545	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.727273	accu(knn): 0.509091	accu(dt): 0.672727	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.618182	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.763636	accu(knn): 0.545455	accu(dt): 0.654545	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.727273	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.709091	accu(knn): 0.618182	accu(dt): 0.745455	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.672727	accu(knn): 0.527273	accu(dt): 0.636364	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.745455	accu(knn): 0.545455	accu(dt): 0.763636	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.710909	avg accu(knn): 0.541818	accu(dt): 0.690909	sel: 7.000000	stability : 0.000000

Dataset: wdbc
Iter---> 1: accu: 0.965517	accu(knn): 0.931034	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 1.000000	accu(knn): 0.982759	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.948276	accu(knn): 0.948276	accu(dt): 0.965517	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.931034	accu(knn): 0.913793	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.913793	accu(knn): 0.896552	accu(dt): 0.896552	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.982759	accu(knn): 0.913793	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.965517	accu(knn): 0.896552	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.931034	accu(knn): 0.862069	accu(dt): 0.862069	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.982759	accu(knn): 0.931034	accu(dt): 0.931034	sel: 30	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.913793	accu(knn): 0.913793	accu(dt): 0.931034	sel: 29	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.953448	avg accu(knn): 0.918966	accu(dt): 0.927586	sel: 29.800000	stability : 0.000000

Dataset: balance
Iter---> 1: accu: 0.936508	accu(knn): 0.539683	accu(dt): 0.698413	sel: 4	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.952381	accu(knn): 0.571429	accu(dt): 0.714286	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.952381	accu(knn): 0.666667	accu(dt): 0.793651	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.920635	accu(knn): 0.619048	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.920635	accu(knn): 0.555556	accu(dt): 0.777778	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.936508	accu(knn): 0.730159	accu(dt): 0.809524	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.904762	accu(knn): 0.619048	accu(dt): 0.825397	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.888889	accu(knn): 0.698413	accu(dt): 0.857143	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.904762	accu(knn): 0.587302	accu(dt): 0.746032	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.952381	accu(knn): 0.698413	accu(dt): 0.841270	sel: 4	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.926984	avg accu(knn): 0.628571	accu(dt): 0.784127	sel: 4.000000	stability : 0.000000

Dataset: australian
Iter---> 1: accu: 0.785714	accu(knn): 0.642857	accu(dt): 0.785714	sel: 10	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.914286	accu(knn): 0.628571	accu(dt): 0.842857	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.857143	accu(knn): 0.585714	accu(dt): 0.785714	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.928571	accu(knn): 0.657143	accu(dt): 0.914286	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.885714	accu(knn): 0.728571	accu(dt): 0.900000	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.871429	accu(knn): 0.642857	accu(dt): 0.814286	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.871429	accu(knn): 0.671429	accu(dt): 0.828571	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.857143	accu(knn): 0.642857	accu(dt): 0.842857	sel: 11	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.857143	accu(knn): 0.714286	accu(dt): 0.828571	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.885714	accu(knn): 0.685714	accu(dt): 0.842857	sel: 10	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.871429	avg accu(knn): 0.660000	accu(dt): 0.838571	sel: 10.400000	stability : 0.000000

Dataset: pima-indians-diabetes
Iter---> 1: accu: 0.688312	accu(knn): 0.623377	accu(dt): 0.649351	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.701299	accu(knn): 0.597403	accu(dt): 0.636364	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.805195	accu(knn): 0.688312	accu(dt): 0.636364	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.779221	accu(knn): 0.688312	accu(dt): 0.740260	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.792208	accu(knn): 0.766234	accu(dt): 0.701299	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.701299	accu(knn): 0.649351	accu(dt): 0.610390	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.740260	accu(knn): 0.636364	accu(dt): 0.662338	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.675325	accu(knn): 0.597403	accu(dt): 0.753247	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.740260	accu(knn): 0.727273	accu(dt): 0.753247	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.740260	accu(knn): 0.675325	accu(dt): 0.714286	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.736364	avg accu(knn): 0.664935	accu(dt): 0.685714	sel: 6.100000	stability : 0.000000

Dataset: yeast
Iter---> 1: accu: 0.542484	accu(knn): 0.542484	accu(dt): 0.555556	sel: 7	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.516340	accu(knn): 0.555556	accu(dt): 0.542484	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.490196	accu(knn): 0.470588	accu(dt): 0.503268	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.562092	accu(knn): 0.470588	accu(dt): 0.549020	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.588235	accu(knn): 0.509804	accu(dt): 0.470588	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.522876	accu(knn): 0.542484	accu(dt): 0.555556	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.601307	accu(knn): 0.568627	accu(dt): 0.542484	sel: 7	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.522876	accu(knn): 0.490196	accu(dt): 0.542484	sel: 8	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.575163	accu(knn): 0.516340	accu(dt): 0.568627	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.496732	accu(knn): 0.457516	accu(dt): 0.496732	sel: 6	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.541830	avg accu(knn): 0.512418	accu(dt): 0.532680	sel: 7.000000	stability : 0.000000

Dataset: Segment
Iter---> 1: accu: 0.965368	accu(knn): 0.961039	accu(dt): 0.961039	sel: 16	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.965368	accu(knn): 0.956710	accu(dt): 0.974026	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.969697	accu(knn): 0.961039	accu(dt): 0.956710	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.965368	accu(knn): 0.969697	accu(dt): 0.943723	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.956710	accu(knn): 0.965368	accu(dt): 0.974026	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.952381	accu(knn): 0.969697	accu(dt): 0.978355	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.930736	accu(knn): 0.965368	accu(dt): 0.939394	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.961039	accu(knn): 0.974026	accu(dt): 0.961039	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.965368	accu(knn): 0.956710	accu(dt): 0.961039	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.952381	accu(knn): 0.961039	accu(dt): 0.965368	sel: 16	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.958442	avg accu(knn): 0.964069	accu(dt): 0.961472	sel: 16.000000	stability : 0.000000

Dataset: phoneme
Iter---> 1: accu: 0.781885	accu(knn): 0.902033	accu(dt): 0.865065	sel: 5	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.768946	accu(knn): 0.920518	accu(dt): 0.879852	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.754159	accu(knn): 0.907579	accu(dt): 0.859519	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.731978	accu(knn): 0.894640	accu(dt): 0.874307	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.752311	accu(knn): 0.898336	accu(dt): 0.855823	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.743068	accu(knn): 0.879852	accu(dt): 0.855823	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.796673	accu(knn): 0.907579	accu(dt): 0.887246	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.789279	accu(knn): 0.926063	accu(dt): 0.894640	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.796673	accu(knn): 0.914972	accu(dt): 0.894640	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.767098	accu(knn): 0.878004	accu(dt): 0.852126	sel: 5	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.768207	avg accu(knn): 0.902957	accu(dt): 0.871904	sel: 5.000000	stability : 0.000000

Dataset: Cardio
Iter---> 1: accu: 0.766055	accu(knn): 0.701835	accu(dt): 0.830275	sel: 20	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.724771	accu(knn): 0.761468	accu(dt): 0.839450	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.733945	accu(knn): 0.706422	accu(dt): 0.784404	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.697248	accu(knn): 0.738532	accu(dt): 0.811927	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.743119	accu(knn): 0.733945	accu(dt): 0.811927	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.701835	accu(knn): 0.683486	accu(dt): 0.802752	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.724771	accu(knn): 0.761468	accu(dt): 0.816514	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.701835	accu(knn): 0.729358	accu(dt): 0.798165	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.711009	accu(knn): 0.733945	accu(dt): 0.866972	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.766055	accu(knn): 0.775229	accu(dt): 0.807339	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.727064	avg accu(knn): 0.732569	accu(dt): 0.816972	sel: 20.000000	stability : 0.000000

Dataset: waveform
Iter---> 1: accu: 0.892216	accu(knn): 0.788423	accu(dt): 0.782435	sel: 21	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.852295	accu(knn): 0.782435	accu(dt): 0.756487	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.842315	accu(knn): 0.764471	accu(dt): 0.770459	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.862275	accu(knn): 0.774451	accu(dt): 0.798403	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.884232	accu(knn): 0.790419	accu(dt): 0.746507	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.862275	accu(knn): 0.742515	accu(dt): 0.728543	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.862275	accu(knn): 0.790419	accu(dt): 0.780439	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.868263	accu(knn): 0.788423	accu(dt): 0.754491	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000

Dataset: Parkinsons
Iter---> 1: accu: 0.900000	accu(knn): 0.850000	accu(dt): 0.900000	sel: 21	stability: 0.000000	c_avg_stabili: NaN
Iter---> 2: accu: 0.950000	accu(knn): 1.000000	accu(dt): 0.950000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 3: accu: 0.900000	accu(knn): 0.750000	accu(dt): 0.800000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 4: accu: 0.600000	accu(knn): 0.800000	accu(dt): 0.650000	sel: 22	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 5: accu: 0.900000	accu(knn): 0.950000	accu(dt): 1.000000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 6: accu: 0.950000	accu(knn): 0.950000	accu(dt): 0.850000	sel: 20	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 7: accu: 0.900000	accu(knn): 0.950000	accu(dt): 0.950000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 8: accu: 0.800000	accu(knn): 0.900000	accu(dt): 0.850000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 9: accu: 0.800000	accu(knn): 0.850000	accu(dt): 0.800000	sel: 22	stability: 0.000000	c_avg_stabili: 0.000000
Iter---> 10: accu: 0.750000	accu(knn): 0.700000	accu(dt): 0.800000	sel: 21	stability: 0.000000	c_avg_stabili: 0.000000
avg accu(svm): 0.845000	avg accu(knn): 0.870000	accu(dt): 0.855000	sel: 20.900000	stability : 0.000000

Dataset: Parkinsons
